{
  "name": "seo-indian-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scratch/run_tool_tests.js",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node -O '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:seed-all": "node scratch/seed_all.js"
  },
  "prisma": {
    "seed": "ts-node -O '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
